#File system paths
MODELS_PATH="/home/root/share/models"
SERVICES_PATH="/home/root/exe"
DEPS_PATH="/home/root/lib"
SYSTEMD_PATH="/etc/systemd/system"

ON_START_SCRIPT="${SERVICES_PATH}/OnStartScript.sh"
ON_STOP_SCRIPT="${SERVICES_PATH}/OnStopScript.sh"

#Common names
SPEECH_RECOGNITION_SERVICE_NAME="speech-recognition.service"
SPEECH_RECOGNITION_NAME="RecognitionService"

SPEECH_SYNTHESIS_SERVICE_NAME="speech-synthesis.service"
SPEECH_SYNTHESIS_NAME="SynthesisService"

DATA_STORAGE_SERVICE_NAME="data-storage.service"
DATA_STORAGE_NAME="DataStorageService"

APPLICATION_MANAGING_SERVICE_NAME="application-managing.service"
APPLICATION_MANAGING_NAME="ApplicationManagingService"

MAINTENANCE_SERVICE_NAME="application-maintenance.service"
MAINTENANCE_NAME="MaintenanceService"

FAILURE_MONITORING_SERVICE_NAME="failure-monitoring.service"
FAILURE_MONITORING_NAME="MonitoringService"

MOVING_SERVICE_NAME="arduino-moving.service"
MOVING_NAME="MovingService"

#Project paths
UNITS_PATH="../units"
LIB_PATH="../lib"
EXE_PATH="../exe"
BIN_PATH="../bin"

# TODO put queue names here
